[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=results02.tex

[document-settings,item:../../../../../../../mnt/f09b4e69-886d-4c5b-9dd6-f51dfe83e695/dev/aote/Para/VietGIS/reports/pres.tex]
Bookmarks=
Encoding=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../../../../../../../mnt/f09b4e69-886d-4c5b-9dd6-f51dfe83e695/dev/aote/Para/VietGIS/reports/results01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:pres.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:results01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:results02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:../../../../../../../mnt/f09b4e69-886d-4c5b-9dd6-f51dfe83e695/dev/aote/Para/VietGIS/reports/pres.tex]
open=false
order=-1

[item:../../../../../../../mnt/f09b4e69-886d-4c5b-9dd6-f51dfe83e695/dev/aote/Para/VietGIS/reports/results01.tex]
open=true
order=0

[item:pres.tex]
open=true
order=0

[item:results01.tex]
open=true
order=2

[item:results02.tex]
open=true
order=1

[item:vietnam.kilepr]
open=false
order=-1

[view-settings,view=0,item:../../../../../../../mnt/f09b4e69-886d-4c5b-9dd6-f51dfe83e695/dev/aote/Para/VietGIS/reports/pres.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../../../../../../../mnt/f09b4e69-886d-4c5b-9dd6-f51dfe83e695/dev/aote/Para/VietGIS/reports/results01.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:pres.tex]
CursorColumn=0
CursorLine=223
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:results01.tex]
CursorColumn=11
CursorLine=28
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:results02.tex]
CursorColumn=0
CursorLine=86
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
