ANI report for assembly: FR5_S79_maxbin.002_sub.fa
Submitted organism: Stenotrophomonas sepilia (taxid = 2860290, rank = species, lineage = Bacteria; Pseudomonadota; Gammaproteobacteria; Lysobacterales; Lysobacteraceae; Stenotrophomonas; Stenotrophomonas maltophilia group)
Best match: Stenotrophomonas sepilia (taxid = 2860290, rank = species, lineage = Bacteria; Pseudomonadota; Gammaproteobacteria; Lysobacterales; Lysobacteraceae; Stenotrophomonas; Stenotrophomonas maltophilia group)
Submitted organism has type: Yes
Status: CONFIRMED
Confidence: LOW

Table legend:
ANI : ANI value between this assembly and the type listed in this row
(Coverages) : query-coverage and subject-coverage of this assembly (query) and the type (subject)
NewSeq : the count of bases best assigned to this type assembly
CntmSeq : the portion of NewSeq allocated for purposes of evaluating contamination
Flg : Type flags; currently: C = contaminant; E = effectively published; T = trusted species
Assembly : Release-id of the type-assembly (this value matches the accession and assembly-name on the right column)
Organism : Organism of this type-assembly
(assembly_accession, assembly_name) : of this type-assembly

ANI     (Coverages)   NewSeq   CntmSeq  Assembly  Flg Organism  (assembly_accession, assembly_name)
------- ------------- -------- -------- --------- --- --------------------------------------------------------------------
 96.747 ( 89.7  60.4)  2703781  2703781   6677308     Stenotrophomonas sepilia (GCA_003244875.1, ASM324487v1)
 93.245 ( 88.0  57.4)    42154    42154  35149428     Stenotrophomonas muris (GCA_024621935.1, ASM2462193v1)
 92.568 ( 85.3  61.0)    33412    33412   2572628     Stenotrophomonas pavanii (GCA_001431565.1, ASM143156v1)
 92.556 ( 88.1  61.5)    27901    27901   3636408     Stenotrophomonas pavanii (GCA_900101175.1, IMG-taxon 2623620583 annotated assembly)
 92.466 ( 84.8  59.2)    50030    50030    607478     [Pseudomonas] hibiscicola ATCC 19867 (GCA_000382065.1, ASM38206v1)
 91.958 ( 83.9  53.8)    10365    10365   2572688     Stenotrophomonas geniculata ATCC 19374 = JCM 13324 (GCA_001431625.1, ASM143162v1)
 91.762 ( 84.7  53.5)    23810    23810    972148     Stenotrophomonas maltophilia MTCC 434 (GCA_000597745.1, XMT-16JAN14)
 91.815 ( 82.7  56.6)    15335    15335   2572748     Stenotrophomonas maltophilia (GCA_001431675.1, ASM143167v1)
 91.863 ( 81.9  50.5)     6811     6811  36690768     Stenotrophomonas riyadhensis (GCA_025697965.1, ASM2569796v1)
 91.745 ( 86.2  53.9)     2971     2971   3050988     Stenotrophomonas maltophilia NBRC 14161 (GCA_001591205.1, ASM159120v1)
 91.807 ( 84.1  56.8)      249      249  19474788     Stenotrophomonas maltophilia (GCA_013004645.1, ASM1300464v1)
 91.750 ( 86.0  53.6)      205      205   4125518     Stenotrophomonas maltophilia (GCA_001997185.1, ASM199718v1)
 91.734 ( 86.3  53.2)        0        0   4960768     Stenotrophomonas maltophilia (GCA_900186865.1, 49243_F02)
 91.739 ( 86.2  53.7)        0        0  36570538     Stenotrophomonas maltophilia (GCA_025617355.1, ASM2561735v1)
 91.705 ( 86.2  53.2)        0        0  55062848     Stenotrophomonas maltophilia (GCA_037213995.1, ASM3721399v1)
 91.316 ( 81.8  56.2)    14402    14402   2572728     Stenotrophomonas maltophilia (GCA_001431665.1, ASM143166v1)
 88.898 ( 66.6  48.7)    14543    14543  14084168     Stenotrophomonas cyclobalanopsidis (GCA_008710035.1, ASM871003v1)
 88.296 ( 71.8  48.6)     3165     3165   5615518     Stenotrophomonas indicatrix (GCA_002750975.1, ASM275097v1)
 88.250 ( 71.7  45.4)      311      311   5696748     Stenotrophomonas lactitubi (GCA_002803515.1, ASM280351v1)
 85.142 ( 40.5  31.5)      106      106   2572608     Stenotrophomonas chelatiphaga (GCA_001431535.1, ASM143153v1)
 84.797 ( 38.9  27.7)        0        0  21488518     Stenotrophomonas tumulicola (GCA_014117215.1, ASM1411721v1)
 84.794 ( 41.3  32.0)        0        0  22135458     Stenotrophomonas lacuserhaii (GCA_014596295.1, ASM1459629v1)
 84.742 ( 41.3  32.5)        0        0  22430128     Stenotrophomonas pennii (GCA_014836545.1, ASM1483654v1)
 84.611 ( 45.3  30.1)      550      550   1038448     Stenotrophomonas rhizophila (GCA_000661955.1, ASM66195v1)
 84.535 ( 38.2  25.1)      115      115  47835198     Stenotrophomonas oahuensis (GCA_031834595.1, ASM3183459v1)
 84.604 ( 42.4  29.6)      111      111  19751008     Stenotrophomonas bentonitica (GCA_013185915.1, ASM1318591v1)
 84.619 ( 41.5  29.6)        0        0  47835218     Stenotrophomonas aracearum (GCA_031834615.1, ASM3183461v1)
 84.339 ( 33.7  26.7)      523      523  46390238     Xanthomonas chitinilytica (GCA_026107455.2, ASM2610745v2)
 84.151 ( 29.7  23.0)      120      120   2572468     Stenotrophomonas nitritireducens (GCA_001431425.1, ASM143142v1)
 84.208 ( 42.1  29.5)        0        0  14953478     Stenotrophomonas nematodicola (GCA_009467805.1, ASM946780v1)
 83.945 ( 28.6  26.9)        0        0   2572558     Stenotrophomonas daejeonensis (GCA_001431505.1, ASM143150v1)
 83.882 ( 30.7  24.0)        0        0   2572658     Stenotrophomonas acidaminiphila (GCA_001431595.1, ASM143159v1)
 83.779 ( 31.6  25.1)        0        0  34622998     Stenotrophomonas acidaminiphila (GCA_024221815.1, ASM2422181v1)
 83.401 ( 26.7  16.7)        0        0   6054008     Xanthomonas sacchari (GCA_002940085.1, ASM294008v1)
 83.403 ( 26.7  16.6)        0        0  48937408     Xanthomonas sacchari (GCA_032699665.1, ASM3269966v1)
 83.105 ( 27.3  15.7)        0        0  22429918     Xanthomonas surreyensis (GCA_014836395.1, ASM1483639v1)
 83.256 ( 28.2  17.2)        0        0  47055898     Xanthomonas sontii (GCA_008119715.3, ASM811971v3)
 83.271 ( 26.9  17.0)        0        0  47835238     Xanthomonas hawaiiensis (GCA_031834635.1, ASM3183463v1)
 83.085 ( 27.2  15.6)      452      452  25323658     Xanthomonas bonasiae (GCA_017163705.1, ASM1716370v1)
 83.022 ( 27.6  21.7)      101      101   2572708     Stenotrophomonas panacihumi (GCA_001431645.1, ASM143164v1)
