\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{chicago}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Serology}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Serology}{2}{Serology}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Samples}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Samples}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{Samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{9/9}{Samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Prevalence}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Prevalence}{10}{Prevalence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Anaplasma}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Anaplasma}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Anaplasma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Anaplasma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Anaplasma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Anaplasma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Anaplasma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Babesia}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Babesia}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Babesia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Babesia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/18}{Babesia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{19/19}{Babesia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{20/20}{Babesia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Theileria}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Theileria}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/21}{Theileria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{22/22}{Theileria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{23/23}{Theileria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{24/24}{Theileria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{25/25}{Theileria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{\textit {Trypanosoma evansi}}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{26}{\textit {Trypanosoma evansi}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{26/26}{\textit {Trypanosoma evansi}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{27/27}{\textit {Trypanosoma evansi}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{28/28}{\textit {Trypanosoma evansi}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{29/29}{\textit {Trypanosoma evansi}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{30/30}{\textit {Trypanosoma evansi}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metagenome}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metagenome}{31}{Metagenome}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{\textit {Musca domestica} salivary gland hypertrophy virus}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{\textit {Musca domestica} salivary gland hypertrophy virus}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{\textit {Musca domestica} salivary gland hypertrophy virus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\textit {Haematobia irritans} densovirus}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{\textit {Haematobia irritans} densovirus}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/32}{\textit {Haematobia irritans} densovirus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Pathogens}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Pathogens}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{33/33}{Pathogens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{33}
