\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Serology}{2}{Serology}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Samples}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Samples}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Samples}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Samples}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Samples}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Samples}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{Samples}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{Samples}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{Samples}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\sectionentry {2}{Prevalence}{10}{Prevalence}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Anaplasma}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Anaplasma}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Anaplasma}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Anaplasma}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{Anaplasma}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{5}{15/15}{Anaplasma}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Babesia}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Babesia}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Babesia}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{Babesia}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{4}{19/19}{Babesia}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{5}{20/20}{Babesia}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Theileria}}
\headcommand {\slideentry {2}{3}{1}{21/21}{Theileria}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{2}{22/22}{Theileria}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{3}{23/23}{Theileria}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{4}{24/24}{Theileria}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{5}{25/25}{Theileria}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{26}{\textit {Trypanosoma evansi}}}
\headcommand {\slideentry {2}{4}{1}{26/26}{\textit {Trypanosoma evansi}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{2}{27/27}{\textit {Trypanosoma evansi}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{3}{28/28}{\textit {Trypanosoma evansi}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{4}{29/29}{\textit {Trypanosoma evansi}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{5}{30/30}{\textit {Trypanosoma evansi}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {10}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\sectionentry {3}{Metagenome}{31}{Metagenome}{0}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{\textit {Musca domestica} salivary gland hypertrophy virus}}
\headcommand {\slideentry {3}{1}{1}{31/31}{\textit {Musca domestica} salivary gland hypertrophy virus}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{\textit {Haematobia irritans} densovirus}}
\headcommand {\slideentry {3}{2}{1}{32/32}{\textit {Haematobia irritans} densovirus}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Pathogens}}
\headcommand {\slideentry {3}{3}{1}{33/33}{Pathogens}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {33}}
