<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>climProj_dlg</class>
 <widget class="QDialog" name="climProj_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>GCM:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>127</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Emission scenario:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBox_2"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Projection period:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBox_3"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Bioclimatic variables:
bio01 = Annual Mean Temperature
bio02 = Mean Diurnal Range (Mean of monthly (max temp - min temp))
bio03 = Isothermality (bio02/bio07) (×100)
bio04 = Temperature Seasonality (standard deviation ×100)
bio05 = Max Temperature of Warmest Month
bio06 = Min Temperature of Coldest Month
bio07 = Temperature Annual Range (bio05-bio06)
bio08 = Mean Temperature of Wettest Quarter
bio09 = Mean Temperature of Driest Quarter
bio10 = Mean Temperature of Warmest Quarter
bio11 = Mean Temperature of Coldest Quarter
bio12 = Annual Precipitation
bio13 = Precipitation of Wettest Month
bio14 = Precipitation of Driest Month
bio15 = Precipitation Seasonality (Coefficient of Variation)
bio16 = Precipitation of Wettest Quarter
bio17 = Precipitation of Driest Quarter
bio18 = Precipitation of Warmest Quarter
bio19 = Precipitation of Coldest Quarter</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>climProj_dlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>climProj_dlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
